[ req ]
default_bits = 4096
prompt = no
default_md = sha384
distinguished_name = dn
x509_extensions	= v3_ca

[ dn ]
countryName = *CHANGE ME*
stateOrProvinceName = *CHANGE ME*
localityName = *CHANGE ME*
organizationName = *CHANGE ME*
commonName = *CHANGE ME*

[ v3_ca ]
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid:always,issuer
basicConstraints = CA:true
keyUsage = cRLSign, keyCertSign
