[ req ]
default_bits = 2048
prompt = no
default_md = sha256
distinguished_name = dn

[ dn ]
countryName = *CHANGE ME*
stateOrProvinceName = *CHANGE ME*
localityName = *CHANGE ME*
organizationName = *CHANGE ME*
organizationalUnitName = *CHANGE ME*
commonName = iPhone-Jane
emailAddress = *CHANGE ME*
