[ req ]
default_bits = 2048
prompt = no
default_md = sha256
distinguished_name = dn
x509_extensions = v3

[ dn ]
countryName = *CHANGE ME*
stateOrProvinceName = *CHANGE ME*
localityName = *CHANGE ME*
organizationName = *CHANGE ME*
organizationalUnitName = *CHANGE ME*
commonName = somedomain.com
emailAddress = *CHANGE ME*

[ v3 ]
basicConstraints = CA:FALSE
keyUsage = digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = somedomain.com
DNS.2 = *.somedomain.com
