[ req ]
default_bits = 2048
prompt = no
default_md = sha256
distinguished_name = dn
x509_extensions = v3

[ dn ]
countryName = *CHANGE ME*
stateOrProvinceName = *CHANGE ME*
localityName = *CHANGE ME*
organizationName = *CHANGE ME*
organizationalUnitName = *CHANGE ME*
commonName = jane.smith@email.com
emailAddress = jane.smith@email.com

[ v3 ]
basicConstraints=CA:FALSE
keyUsage = digitalSignature, dataEncipherment, keyEncipherment
extendedKeyUsage = clientAuth,emailProtection
subjectAltName=email:jane.smith@email.com